#include <iostream>
#include "Book.h"
#include <fstream>

/*
Необходимо разработать программу для учета книг в библиотеке. 
Каждая книга должна иметь следующие данные: название, автора и год издания. 
Программа должна предоставлять возможность ввода информации о книгах с клавиатуры и записи этой информации в файл.

Требования:
Создайте класс Book с соответствующими полями и методами для доступа к ним.
Пользователь должен иметь возможность вводить информацию о книгах с клавиатуры.
Введенная информация о книгах должна быть записана в файл в удобном формате.
Пользователь должен иметь возможность добавлять новые книги и записывать информацию о них в файл.
Программа должна проверять корректность введенных данных, например, чтобы год издания был положительным числом.
Программа должна выводить сообщения об успешной записи информации в файл или об ошибках при вводе данных. */

int main()
{
    setlocale(0, "Rus");
    const char* fileName = "book.bin";
    Book book1;
    try {
        cin >> book1;
    }
    catch (const exception& ex) {
        cerr << ex.what();
    }
    // Save data:
    book1.saveBook(fileName);
    // Load data:
    Book book2;
    Book::loadData(book2, fileName);
    cout << book2;
}