#include <iostream>
#include "Book.h"
#include <fstream>

/*
Необходимо разработать программу для учета книг в библиотеке. 
Каждая книга должна иметь следующие данные: название, автора и год издания. 
Программа должна предоставлять возможность ввода информации о книгах с клавиатуры и записи этой информации в файл.

Требования:
Создайте класс Book с соответствующими полями и методами для доступа к ним.
Пользователь должен иметь возможность вводить информацию о книгах с клавиатуры.
Введенная информация о книгах должна быть записана в файл в удобном формате.
Пользователь должен иметь возможность добавлять новые книги и записывать информацию о них в файл.
Программа должна проверять корректность введенных данных, например, чтобы год издания был положительным числом.
Программа должна выводить сообщения об успешной записи информации в файл или об ошибках при вводе данных. */

int main()
{
    setlocale(0, "Rus");
    Book book1;
    try {
        cin >> book1;
    }
    catch (const exception& ex) {
        cerr << ex.what();
    }
    // Save data:
    ofstream file("book.bin", ios::binary);
    file.write(reinterpret_cast<const char*>(&book1), sizeof(book1));
    file.close();
    // Load data:
    Book book2;
    ifstream file2("book.bin", ios::binary);
    file2.read(reinterpret_cast<char*>(&book2), sizeof(book2));
    cout << book2;
    file2.close();
}